# Access-Standalone

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  keystore.jks  new_keystore.jks
app/src/androidTest/java/com/example/test_pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_pro/camera/: CameraListener.java  CameraPreview.java  DualCameraPreviewManager.java  DualCameraService.java  HiddenCameraWorker.java
app/src/main/java/com/example/test_pro/kz_controller/: KzController.java  KzControllerImpl.java
app/src/main/java/com/example/test_pro/model/: ConferenceInfo.java  DurationDetectModel.java  EventModel.java  GateModel.java  ItemShowInfo.java  PositionModel.java
app/src/main/java/com/example/test_pro/periodic/: AutoRestartApp.java  BootReceiver.java
app/src/main/java/com/example/test_pro/ui/: MainActivity.java
app/src/main/java/com/example/test_pro/ultis/: ColorsUtil.java  CommonUseFunctionUtil.java  ConvertByteToImage.java  DatetimeUtil.java  DeviceUtil.java  (+11 more)
app/src/main/res/anim/: card_click.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_android_24.xml  baseline_apps_24.xml  baseline_code_24.xml  baseline_confirmation_number_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_settings_phone_24.xml  baseline_update_24.xml  bg_dialog_rounded.xml  bg_gradient_camera.xml  bg_selected_position.xml  bg_unselected_position.xml  button_background.xml  button_background_confirm.xml  code_box_background.xml  error_background.xml  outline_android_24.xml  outline_apps_24.xml  outline_arrow_back_ios_new_24.xml  outline_confirmation_number_24.xml  outline_family_group_24.xml  outline_id_card_24.xml  outline_incomplete_circle_24.xml  outline_keyboard_arrow_right_24.xml  outline_lock_24.xml  outline_mobile_24.xml  outline_password_24.xml  outline_phone_in_talk_24.xml  outline_update_24.xml  rounded_edittext.xml  twotone_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  activity_verification_code.xml  add_new_employee_activity.xml  company_activity.xml  duration_detect_activity.xml  history_activity.xml  home_activity.xml  include_toolbar.xml  item_duration_detect.xml  item_position.xml  list_item_face_feature.xml  login_with_key_activity.xml  members_activity.xml  new_face_activity.xml  result_activity.xml  toolbar_center_logo.xml  user_info_dialog.xml
app/src/main/res/layout-v31/: list_item_face_feature.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: string.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
